// Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
///нужно сравнивать первую и последнюю цифру и т.д.

Console.Write("Введите число: ");                                   //Вводим число
string? number = Console.ReadLine();

void CheckingNumber(string number)                                  //Метод проверки числа
{
  if (number[0]==number[4] || number[1]==number[3])                 //Сравниваем первую и пятую, вторую и четвертую цифры 
  {
    Console.WriteLine($"Ваше число: {number} - палиндром.");         //Если цифры равны
  }
  else Console.WriteLine($"Ваше число: {number} - НЕ палиндром.");    //Если не равны
}

if (number!.Length == 5)                                            //Если ввели не пятизначное число
{
  CheckingNumber(number);
}
else Console.WriteLine($"Введи правильное число");