// Задача 23. Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125



Console.WriteLine("Введите число");                            //Вводим любое число
int number = Convert.ToInt32(Console.ReadLine());

for (int i = 0; i <= number; i++)                              //Цикл: первому числу присваиваем 0, смотрим что бы не был больше нашего введенного числа
{                                                              //первое число увеличиваем на 1     
    Console.WriteLine($"{i} * {i} * {i} = {i * i * i}");       //Выводим выражение вычисления куба 
    
}
Console.WriteLine();                                            //Пустая строка для разделения